<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prêmios</title>
    <style>
        html {
          font-family: sans-serif;
          background-color: gray;
        }
  
        body {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          background-color: white;
        }
  
        header {
          background: url(header.jpg) no-repeat center;
          height: 200px;
        }
  
        section {
          padding: 20px;
        }
  
        p {
          line-height: 1.5;
        }
  
        img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
        }
      </style>
</head>
<body>
    <img src="pwaemingles.jpg" alt="">
</body>
</html>